{
  "name": "@cityssm/statscan-tools",
  "version": "0.2.0",
  "description": "Lookups and utilities for working with Statistics Canada (StatsCan) data.",
  "keywords": [
    "statscan",
    "statistics-canada",
    "canada"
  ],
  "homepage": "https://github.com/cityssm/node-statscan-tools#readme",
  "bugs": {
    "url": "https://github.com/cityssm/node-statscan-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cityssm/node-statscan-tools.git"
  },
  "license": "MIT",
  "author": "The Corporation of the City of Sault Ste. Marie",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./buildingCodes": "./buildingCodes/index.js",
    "./provincesTerritories": "./provincesTerritories/index.js",
    "./workCodes": "./workCodes/index.js"
  },
  "files": [
    "buildingCodes",
    "provincesTerritories",
    "workCodes",
    "index.*"
  ],
  "scripts": {
    "coverage": "c8 --reporter=lcov --reporter=text --reporter=text-summary node --test \"test/*.test.js\"",
    "test": "node --test \"test/*.test.js\"",
    "test:buildingCodes": "node --test \"test/buildingCodes.test.js\"",
    "test:provincesTerritories": "node --test \"test/provincesTerritories.test.js\"",
    "test:workCodes": "node --test \"test/workCodes.test.js\""
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "eslint-config-cityssm": "^43.0.0",
    "prettier-config-cityssm": "^2.1.3"
  }
}
